<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pOf-tq-JKe">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MbA-XL-dBD">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bSs-IS-t1m">
                                    <size key="itemSize" width="414" height="98"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WhatTodoListCell" id="kAN-JE-ciX" customClass="WhatTodoListCell" customModule="WhatTODO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h84-IM-HOL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qft-ea-zRH" userLabel="checkIcon">
                                                    <rect key="frame" x="20" y="27.666666666666671" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="rFB-gd-0A0"/>
                                                        <constraint firstAttribute="height" constant="35" id="uOB-ok-DBH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something else blabla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOe-Jf-pMM">
                                                    <rect key="frame" x="71" y="34.666666666666664" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkF-5O-ReW" userLabel="cancel Line View">
                                                    <rect key="frame" x="65" y="44.666666666666664" width="250" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="juQ-0u-itQ"/>
                                                        <constraint firstAttribute="width" constant="250" id="tfi-lK-fH0"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpQ-XU-N9N" userLabel="del">
                                                    <rect key="frame" x="359" y="27.666666666666671" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="FEW-Mu-hqF"/>
                                                        <constraint firstAttribute="height" constant="35" id="pJo-xk-dSl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" image="xmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PpQ-XU-N9N" firstAttribute="leading" secondItem="mOe-Jf-pMM" secondAttribute="trailing" constant="10" id="01y-dP-FwO"/>
                                                <constraint firstItem="qft-ea-zRH" firstAttribute="centerY" secondItem="h84-IM-HOL" secondAttribute="centerY" id="9Wl-x2-1jA"/>
                                                <constraint firstItem="PpQ-XU-N9N" firstAttribute="centerY" secondItem="h84-IM-HOL" secondAttribute="centerY" id="Iwn-nE-17K"/>
                                                <constraint firstItem="mOe-Jf-pMM" firstAttribute="centerY" secondItem="h84-IM-HOL" secondAttribute="centerY" id="LnX-HI-Xnp"/>
                                                <constraint firstAttribute="trailing" secondItem="PpQ-XU-N9N" secondAttribute="trailing" constant="20" id="UfP-vw-dE6"/>
                                                <constraint firstItem="mOe-Jf-pMM" firstAttribute="leading" secondItem="qft-ea-zRH" secondAttribute="trailing" constant="16" id="ZLr-8g-xYl"/>
                                                <constraint firstItem="WkF-5O-ReW" firstAttribute="leading" secondItem="qft-ea-zRH" secondAttribute="trailing" constant="10" id="eJk-WN-egT"/>
                                                <constraint firstItem="WkF-5O-ReW" firstAttribute="centerY" secondItem="h84-IM-HOL" secondAttribute="centerY" id="mUI-7u-LlA"/>
                                                <constraint firstItem="qft-ea-zRH" firstAttribute="leading" secondItem="h84-IM-HOL" secondAttribute="leading" constant="20" id="nza-dw-8Nh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="90"/>
                                        <connections>
                                            <outlet property="cancelLineThroughView" destination="WkF-5O-ReW" id="eaj-qr-DAD"/>
                                            <outlet property="cancelLineThroughWidth" destination="tfi-lK-fH0" id="oVW-Cj-fig"/>
                                            <outlet property="checkIcon" destination="qft-ea-zRH" id="nRD-lp-sTF"/>
                                            <outlet property="deleteButton" destination="PpQ-XU-N9N" id="vCc-kK-qB8"/>
                                            <outlet property="descriptionsLabel" destination="mOe-Jf-pMM" id="anc-WO-sHx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zOS-c0-UOO" customClass="WhatTodoListHeaderView" customModule="WhatTODO" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVM-2u-9El">
                                            <rect key="frame" x="20" y="10.666666666666664" width="76" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IVM-2u-9El" firstAttribute="centerY" secondItem="zOS-c0-UOO" secondAttribute="centerY" id="Uk4-Vs-5fi"/>
                                        <constraint firstItem="IVM-2u-9El" firstAttribute="leading" secondItem="zOS-c0-UOO" secondAttribute="leading" constant="20" id="Uty-fJ-1N0"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionTitleLabel" destination="IVM-2u-9El" id="Q8X-ne-PQP"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Me-IC-lCq">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Todo...?" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCi-d0-Gxh">
                                        <rect key="frame" x="8" y="13" width="289" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0b-KS-GcG">
                                        <rect key="frame" x="307" y="12.666666666666629" width="45" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Coy-Ku-Sgo"/>
                                            <constraint firstAttribute="width" constant="45" id="Whb-DR-p0n"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                        <state key="normal" title="Today">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tp-gE-yE5">
                                        <rect key="frame" x="362" y="17.666666666666629" width="26" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="Xa6-cH-Uc4"/>
                                            <constraint firstAttribute="height" constant="25" id="wLd-CP-C9y"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" weight="semibold"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Tp-gE-yE5" secondAttribute="trailing" constant="26" id="0AU-TL-3tl"/>
                                    <constraint firstItem="9Tp-gE-yE5" firstAttribute="centerY" secondItem="9Me-IC-lCq" secondAttribute="centerY" id="1WQ-hK-rgH"/>
                                    <constraint firstItem="c0b-KS-GcG" firstAttribute="leading" secondItem="SCi-d0-Gxh" secondAttribute="trailing" constant="10" id="AQX-bH-h0V"/>
                                    <constraint firstItem="c0b-KS-GcG" firstAttribute="centerY" secondItem="9Tp-gE-yE5" secondAttribute="centerY" id="UIx-OP-bZM"/>
                                    <constraint firstItem="SCi-d0-Gxh" firstAttribute="leading" secondItem="9Me-IC-lCq" secondAttribute="leading" constant="8" id="Zxf-bL-NEK"/>
                                    <constraint firstItem="9Tp-gE-yE5" firstAttribute="leading" secondItem="c0b-KS-GcG" secondAttribute="trailing" constant="10" id="c1a-Xg-CPD"/>
                                    <constraint firstAttribute="height" constant="60" id="k1k-vn-kkN"/>
                                    <constraint firstItem="SCi-d0-Gxh" firstAttribute="centerY" secondItem="9Me-IC-lCq" secondAttribute="centerY" id="zeI-nm-9ga"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MbA-XL-dBD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5fV-h6-GhX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MbA-XL-dBD" secondAttribute="bottom" id="8ZD-i1-H5G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Me-IC-lCq" secondAttribute="trailing" id="aCv-Jb-baY"/>
                            <constraint firstItem="MbA-XL-dBD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i6G-U4-yjS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Me-IC-lCq" secondAttribute="bottom" id="m7J-ea-9Nn"/>
                            <constraint firstItem="9Me-IC-lCq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mmu-Ig-pfX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MbA-XL-dBD" secondAttribute="trailing" id="uVR-qq-RfM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="square.and.pencil" catalog="system" id="lXe-8R-cb6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="789.50892857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5jR-zh-LX7">
            <objects>
                <tableViewController id="VXI-sO-sPI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZVY-pP-Csd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="What TODO" id="uv0-Tb-U7o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VLQ-b1-cDF">
                                        <rect key="frame" x="20" y="49" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VLQ-b1-cDF" id="HGP-VH-V5L">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Support" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJo-eU-uxl">
                                                    <rect key="frame" x="20" y="11" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="asT-ZC-xhV">
                                        <rect key="frame" x="20" y="92.666667938232422" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="asT-ZC-xhV" id="Qqw-lQ-UMJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl9-QO-Luj">
                                                    <rect key="frame" x="20" y="11" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="l7K-jg-4Wh">
                                        <rect key="frame" x="20" y="136.33333587646484" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l7K-jg-4Wh" id="9Uc-Dn-JvO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGe-f0-3C9">
                                                    <rect key="frame" x="20" y="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VXI-sO-sPI" id="bLR-V3-ZEt"/>
                            <outlet property="delegate" destination="VXI-sO-sPI" id="Z3m-y3-byd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="njE-06-p9n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlH-VF-kv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="790"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rDz-yf-u8r">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pOf-tq-JKe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AQO-Qa-rK8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gEV-yB-S9X"/>
                        <segue destination="VXI-sO-sPI" kind="relationship" relationship="viewControllers" id="aMb-Ig-8AK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtG-qa-J9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
