<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pOf-tq-JKe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WhatTodoListViewController" customModule="WhatTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="33L-ZR-WuZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hGj-Vj-OqZ">
                                    <size key="itemSize" width="414" height="90"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WhatTodoListCell" id="coS-am-Guc" customClass="WhatTodoListCell" customModule="WhatTODO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d33-7O-KDH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iS-oL-IIG">
                                                    <rect key="frame" x="20" y="27.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="YKA-ei-eg3"/>
                                                        <constraint firstAttribute="width" constant="35" id="lDC-5L-XQA"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checkBtnToggle:" destination="coS-am-Guc" eventType="touchUpInside" id="8mW-MG-cJE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무슨일을 하시게될까요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkf-jK-z02">
                                                    <rect key="frame" x="71" y="34.5" width="152" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ2-cW-HHo">
                                                    <rect key="frame" x="359" y="27.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="4VC-F9-MvC"/>
                                                        <constraint firstAttribute="height" constant="35" id="QBQ-fh-O6U"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <state key="normal" image="xmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteBtnTapped:" destination="coS-am-Guc" eventType="touchUpInside" id="QQd-Oe-tvQ"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esM-g8-ySe">
                                                    <rect key="frame" x="65" y="44.5" width="250" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FZ3-Cp-YuY"/>
                                                        <constraint firstAttribute="width" constant="250" id="XTJ-LQ-eD0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3iS-oL-IIG" firstAttribute="leading" secondItem="d33-7O-KDH" secondAttribute="leading" constant="20" id="1E2-gJ-6gw"/>
                                                <constraint firstAttribute="trailing" secondItem="vJ2-cW-HHo" secondAttribute="trailing" constant="20" id="F1Q-Jg-cg0"/>
                                                <constraint firstItem="vJ2-cW-HHo" firstAttribute="centerY" secondItem="d33-7O-KDH" secondAttribute="centerY" id="YvD-k7-HDb"/>
                                                <constraint firstItem="Bkf-jK-z02" firstAttribute="centerY" secondItem="d33-7O-KDH" secondAttribute="centerY" id="gXo-re-fGy"/>
                                                <constraint firstItem="Bkf-jK-z02" firstAttribute="leading" secondItem="3iS-oL-IIG" secondAttribute="trailing" constant="16" id="rDY-Jw-TEg"/>
                                                <constraint firstItem="3iS-oL-IIG" firstAttribute="centerY" secondItem="d33-7O-KDH" secondAttribute="centerY" id="sq9-Ve-m26"/>
                                                <constraint firstItem="esM-g8-ySe" firstAttribute="centerY" secondItem="d33-7O-KDH" secondAttribute="centerY" id="v8p-dC-hJB"/>
                                                <constraint firstItem="esM-g8-ySe" firstAttribute="leading" secondItem="3iS-oL-IIG" secondAttribute="trailing" constant="10" id="vuF-xB-ELE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cancelLineThroughView" destination="esM-g8-ySe" id="2W5-mn-MVX"/>
                                            <outlet property="cancelLineThroughWidth" destination="XTJ-LQ-eD0" id="7fn-ek-xqY"/>
                                            <outlet property="checkIcon" destination="3iS-oL-IIG" id="q4g-IV-t6k"/>
                                            <outlet property="deleteButton" destination="vJ2-cW-HHo" id="esj-Gl-YcN"/>
                                            <outlet property="descriptionsLabel" destination="Bkf-jK-z02" id="fO6-Nc-wXw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WhatTodoListHeaderView" id="JlW-aT-n29" customClass="WhatTodoListHeaderView" customModule="WhatTODO" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2U-ga-CQu">
                                            <rect key="frame" x="20" y="10.5" width="78.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g2U-ga-CQu" firstAttribute="centerY" secondItem="JlW-aT-n29" secondAttribute="centerY" id="33V-7Y-qME"/>
                                        <constraint firstItem="g2U-ga-CQu" firstAttribute="leading" secondItem="JlW-aT-n29" secondAttribute="leading" constant="20" id="rVT-X7-7tP"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionTitleLabel" destination="g2U-ga-CQu" id="Nwi-yH-pAz"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TFk-Eg-gK2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tUK-42-tkd"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Me-IC-lCq">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCi-d0-Gxh">
                                        <rect key="frame" x="8" y="13" width="289" height="34"/>
                                        <string key="placeholder" base64-UTF8="YES">
7JWE7KeBIO2VoOydvOydtCDrgqjslZjrgpjsmpQQPw
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0b-KS-GcG">
                                        <rect key="frame" x="307" y="7.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Fuq-1F-Nke"/>
                                            <constraint firstAttribute="width" constant="45" id="q08-Ys-cuA"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                        <state key="normal" title="Today">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="isTodayBtnToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ld5-bA-MZ8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tp-gE-yE5">
                                        <rect key="frame" x="362" y="17.5" width="26" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="LMq-ZS-2mz"/>
                                            <constraint firstAttribute="width" constant="26" id="hWh-qb-NIL"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="addTaskBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36R-Pk-lnM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <color key="tintColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstItem="SCi-d0-Gxh" firstAttribute="leading" secondItem="9Me-IC-lCq" secondAttribute="leading" constant="8" id="I2f-qQ-xfu"/>
                                    <constraint firstItem="9Tp-gE-yE5" firstAttribute="centerY" secondItem="9Me-IC-lCq" secondAttribute="centerY" id="UwZ-R9-zbc"/>
                                    <constraint firstAttribute="height" constant="60" id="XXs-zb-X6Y"/>
                                    <constraint firstItem="SCi-d0-Gxh" firstAttribute="centerY" secondItem="9Me-IC-lCq" secondAttribute="centerY" id="Yeg-F3-dUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="9Tp-gE-yE5" secondAttribute="trailing" constant="26" id="ay0-Js-mha"/>
                                    <constraint firstItem="c0b-KS-GcG" firstAttribute="leading" secondItem="SCi-d0-Gxh" secondAttribute="trailing" constant="10" id="pK8-Vm-QYI"/>
                                    <constraint firstItem="9Tp-gE-yE5" firstAttribute="centerY" secondItem="c0b-KS-GcG" secondAttribute="centerY" id="qNf-sX-wbG"/>
                                    <constraint firstItem="9Tp-gE-yE5" firstAttribute="leading" secondItem="c0b-KS-GcG" secondAttribute="trailing" constant="10" id="sws-yS-blc"/>
                                    <constraint firstItem="c0b-KS-GcG" firstAttribute="centerY" secondItem="9Me-IC-lCq" secondAttribute="centerY" id="xrb-rS-54Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="33L-ZR-WuZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ddg-wc-7kZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Me-IC-lCq" secondAttribute="bottom" id="cVf-QC-s5O"/>
                            <constraint firstItem="33L-ZR-WuZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gup-0U-qt8"/>
                            <constraint firstItem="9Me-IC-lCq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lag-I5-Lmp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="33L-ZR-WuZ" secondAttribute="bottom" id="mWT-B8-5ID"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Me-IC-lCq" secondAttribute="trailing" id="ohs-yY-pa6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="33L-ZR-WuZ" secondAttribute="trailing" id="pao-tm-N51"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Wbl-2c-3Ys" appends="YES" id="Aeb-3A-KvK"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="square.and.pencil" catalog="system" id="lXe-8R-cb6"/>
                    <connections>
                        <outlet property="addTaskBtn" destination="9Tp-gE-yE5" id="368-xb-kd6"/>
                        <outlet property="collectionView" destination="33L-ZR-WuZ" id="w2c-QH-HER"/>
                        <outlet property="inputTextField" destination="SCi-d0-Gxh" id="90u-dw-M1u"/>
                        <outlet property="inputViewBottom" destination="cVf-QC-s5O" id="p4U-uZ-30e"/>
                        <outlet property="isTodayBtn" destination="c0b-KS-GcG" id="bVb-XF-qi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wbl-2c-3Ys">
                    <connections>
                        <action selector="tapBackground:" destination="BYZ-38-t0r" id="ZQa-ay-WVa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="789.50892857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5jR-zh-LX7">
            <objects>
                <tableViewController id="VXI-sO-sPI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZVY-pP-Csd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="What TODO" id="uv0-Tb-U7o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VLQ-b1-cDF">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VLQ-b1-cDF" id="HGP-VH-V5L">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Support" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJo-eU-uxl">
                                                    <rect key="frame" x="20" y="11" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="asT-ZC-xhV">
                                        <rect key="frame" x="20" y="93.166667938232422" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="asT-ZC-xhV" id="Qqw-lQ-UMJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl9-QO-Luj">
                                                    <rect key="frame" x="20" y="11" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="l7K-jg-4Wh">
                                        <rect key="frame" x="20" y="136.83333587646484" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l7K-jg-4Wh" id="9Uc-Dn-JvO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGe-f0-3C9">
                                                    <rect key="frame" x="20" y="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VXI-sO-sPI" id="bLR-V3-ZEt"/>
                            <outlet property="delegate" destination="VXI-sO-sPI" id="Z3m-y3-byd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="njE-06-p9n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlH-VF-kv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="790"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rDz-yf-u8r">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pOf-tq-JKe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AQO-Qa-rK8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gEV-yB-S9X"/>
                        <segue destination="VXI-sO-sPI" kind="relationship" relationship="viewControllers" id="aMb-Ig-8AK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtG-qa-J9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
